import java.util.*;
class Solution {
    public int firstUniqChar(String s) {
        HashMap<String,Integer> map1 = new HashMap<String,Integer>();
        HashMap<String,Integer> ind1 = new HashMap<String,Integer>();
        ArrayList<String> list1 = new ArrayList<>();
        for(int i =0;i<s.length();i++){
            String ab = s.substring(i,i+1);
            int num1 = map1.getOrDefault(ab,0);
            num1+=1;
            map1.put(ab,num1);
            if(num1==1){
                ind1.put(ab,i);
                list1.add(ab);
            }
        }
        for(String ab : list1 ){
            int num2 = map1.get(ab);
            if(num2==1) return ind1.get(ab);
        }
        return -1;
    }
}
