class Tree
{
    ArrayList<Integer> leftView(Node root)
    {
      ArrayList<Integer> list1 = new ArrayList<>();
      if(root==null) return list1;
      Queue<Node> queue = new LinkedList<>();
      queue.offer(root);
      while(!queue.isEmpty()){
          int len1 = queue.size();
          for(int i =0;i<len1;i++){
              Node root1 = queue.poll();
              if(i==0) list1.add(root1.data);
              if(root1.left!=null) queue.offer(root1.left);
              if(root1.right!=null) queue.offer(root1.right);
          }
      }
      return list1;
    }
}
