class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
        if(root == null ){
            List<List<Integer>> list = new ArrayList<>();
            return list;
        }
        List<List<Integer>> list = new ArrayList<>();
        Queue<TreeNode> queue = new LinkedList<>();
        queue.offer(root);
        while(!queue.isEmpty()){
            int len1 = queue.size();
            List<Integer> list1 = new ArrayList<>();
            for(int i=0;i<len1;i++){
                TreeNode node1 = queue.poll();
                list1.add(node1.val);
                if(node1.left!=null){
                    queue.offer(node1.left);
                }
                if(node1.right!=null){
                    queue.offer(node1.right);
                }
            }
            list.add(list1);
        }
        return list;
    }
}
