class Solution {
    public int longestSubstring(String s, int k) {
        if(s.length() ==0 || s.length()<k) return 0;
        HashMap<String,Integer> map1 = new HashMap<>();
        for(int i = 0 ;i < s.length();i++){
            String str1 = s.substring(i,i+1);
            int num1 = map1.getOrDefault(str1,0)+1;
            map1.put(str1,num1);
        }
        for(int i = 0 ; i < s.length() ; i++){
            String str1 = s.substring(i,i+1);
            int num1 = map1.get(str1);
            if(num1<k){
                return Math.max(longestSubstring(s.substring(0,i),k),longestSubstring(s.substring(i+1,s.length()),k));
            }
        }
        return s.length();
    }
}
