public class Solution {

    public static int[] missingAndRepeating(ArrayList<Integer> arr, int n) {
        HashMap<Integer,Integer> h = new HashMap<>();
        int [] res = new int[2];
        for(int i=0;i<n;i++){
            int k = arr.get(i);
            if(h.containsKey(k)){
                h.put(k,h.get(k)+1);
                res[1]=k;
            }
            else{
                h.put(k,1);
            }
        }
        int k = n;
        while(k>0){
            if(!h.containsKey(k)){
                res[0]=k;
            }
            k--;
        }
        return res;
    }
}
