class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> list = new ArrayList<>();
        List<Integer> list2 = new ArrayList<>();
        for(int i =1;i<=numRows;i++){
            List<Integer>list1 = new ArrayList<>();
            for(int j=0;j<i;j++){
                if(j==0 || j==i-1){
                    list1.add(1);
                } else {
                    int num1 = list2.get(j)+list2.get(j-1);
                    list1.add(num1);
                }
            }
            list.add(list1);
            list2=list1;
        }
        return list;
    }
}
