class Solution {
    public List<Integer> rightSideView(TreeNode root) {
        if(root == null){
            List<Integer> list1 = new ArrayList<>();
            return list1;
        }
        List<Integer> list1 = new ArrayList<>();
        Queue <TreeNode> queue = new LinkedList<>();
        queue.offer(root);
        while(!queue.isEmpty()){
            int len1 = queue.size();
            for(int i=0;i<len1;i++){
                TreeNode node1 = queue.poll();
                if(node1.left!=null) queue.offer(node1.left);
                if(node1.right!=null) queue.offer(node1.right);
                if(i==len1-1) list1.add(node1.val);
            }
        }
        return list1;
    }
}
